# -Djava.util.logging.config.file=logging.properties
handlers = java.util.logging.ConsoleHandler
# Default global logging level.
# Loggers and Handlers may override this level
de.tum.in.jbdd.level = INFO
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter